zantufa-0.js.peg:7:// _la guskant cu co'a galfi_20150604UTC_
zantufa-0.js.peg:385:// number = expr:(PA_clause (PA_clause / lerfu_word)*) {return _node("number", expr); } _vimcu zoizoi  / lerfu_word zoi_20150604UTC_
zantufa-0.js.peg:388:// lerfu_string = expr:(lerfu_word (PA_clause / lerfu_word)*) {return _node("lerfu_string", expr); } _vimcu zoizoi PA_clause /  zoi__20150604UTC_
zantufa-0.js.peg:1632:// BAI _+te'i_20150604UTC_
zantufa-0.js.peg:1653:// BY _+a'y +e'y +i'y +o'y +u'y +iy +uy_20150604UTC_
zantufa-0.js.peg:1764:// MAI _+jo'au_20150604UTC_
zantufa-0.js.peg:1799:// PA _-pi'e_20150604UTC_
zantufa-0.js.peg:1850:// VUhU _+pi'e_20150604UTC_
zantufa-0.js.peg:1873:// ZO _+ma'oi_20150604UTC_
------------------ mulno fa la zantufa_0 ------------------
zantufa-0.1.js.peg:386:// number _gau melbi_20150610UTC_
zantufa-0.1.js.peg:390:// lerfu_string _gau melbi_20150610UTC_
zantufa-0.1.js.peg:1470:// stressed_hy_rafsi = expr:((long_rafsi stressed_vowel / stressed_CCV_rafsi / stressed_CVV_rafsi) h y h?) _gau jmina lo jalge be lo nu la mukti cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/109 urli toi_20150608UTC_
zantufa-0.1.js.peg:1510:// consonantal_syllable = expr:(consonant syllabic &(consonantal_syllable / !nucleus onset) (consonant &spaces)?) {return _join(expr);} _gau jmina lo jalge be lo nu la mukti cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/109 urli toi_20150608UTC_
zantufa-0.1.js.peg:1521:// glide = expr:(i / u) &nucleus !glide {return expr;} _gau jmina lo jalge be lo nu la mukti cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/109 urli toi_20150608UTC_
zantufa-0.1.js.peg:1615:// non_space = expr:(!space_char .) {return _join(expr);} _mu'i ma_20150605UTC_____
zantufa-0.1.js.peg:1640:// BAI _+be'au +de'i'a +de'i'e +de'i'i +de'i'o +de'i'u +gu'au +ka'ai +li'i'e +ti'u'a +ti'u'e +ti'u'i +xau_20150606UTC_
zantufa-0.1.js.peg:1662:// BY _+ui'y_20150606UTC_
zantufa-0.1.js.peg:1663:// BY _+PA'y_20150610UTC_
zantufa-0.1.js.peg:1666:// CAhA _+bi'ai_20150608UTC_
zantufa-0.1.js.peg:1669:// CAI _+dai'i +ne'e +ni'au +dau'i +mau'i +me'ai_20150608UTC_
zantufa-0.1.js.peg:1678:// COI _+a'oi +bu'oi +co'oi +di'ai +doi'oi +fau'u +fi'i'e +o'ai +sau'ei +ci'oi +ki'ai +sa'ei +tai'i_20150608UTC_
zantufa-0.1.js.peg:1683:// CUhE _+ba'au +pu'au_20150608UTC_
zantufa-0.1.js.peg:1686:// DAhO _+dai'o +do'ai_20150609UTC_
zantufa-0.1.js.peg:1689:// DOI _+da'ei +da'oi_20150609UTC_
zantufa-0.1.js.peg:1696:// FAhA _+du'oi +zu'au_20150609UTC_
zantufa-0.1.js.peg:1711:// FUhE _+fu'ei_20150609UTC_
zantufa-0.1.js.peg:1728:// GOhA _+cei'i +gai'o +xe'u_20150609UTC_
zantufa-0.1.js.peg:1737:// JAI _+ja'ei_20150609UTC_
zantufa-0.1.js.peg:1742:// JOI _+ce'oi +fa'u'ai +jo'ei +jo'ei'i +xoi'u_20150609UTC_
zantufa-0.1.js.peg:1745:// KE _+fei'u +pi'ai_20150609UTC_
zantufa-0.1.js.peg:1754:// KOhA _+dei'e +dei'o +dei'u +nei'o +zu'i'a +da'au +kau'a +kau'e +kau'i +da'ai +mi'ai +ri'au +xai +di'au +di'ei +di'oi +mai'i +nau'u +zai'o +zu'ai_20150609UTC_
zantufa-0.1.js.peg:1763:// LA _+la'ei +zo'au_20150609UTC_
zantufa-0.1.js.peg:1768:// LAhE _+du'au +lai'e +lu'au +zo'ei_20150609UTC_
zantufa-0.1.js.peg:1771:// LE _+le'ei +lei'i +lo'ei +loi'i +me'ei +mo'oi +ri'oi_20150609UTC_
zantufa-0.1.js.peg:1776:// LI _+li'ai_20150609UTC_
zantufa-0.1.js.peg:1785:// LU _+la'au_20150609UTC_
zantufa-0.1.js.peg:1793:// MAI _+ba'ai_20150609UTC_
zantufa-0.1.js.peg:1796:// ME _+me'au_20150609UTC_
zantufa-0.1.js.peg:1805:// MOI _+moi'o_20150609UTC_
zantufa-0.1.js.peg:1810:// NAI _+ja'ai_20150609UTC_
zantufa-0.1.js.peg:1813:// NAhE _+je'ai +na'ei_20150609UTC_
zantufa-0.1.js.peg:1824:// NU _+bu'ai +kai'u +poi'i_20150609UTC_
zantufa-0.1.js.peg:1834:// PA _+xo'e +xi'i'ei +xei +vo'ei'a +vi'ei'e +vau'au'o +va'ei'a +tau'u +su'oi +soi'u +soi'a +sei'u'e +se'i'i +ro'oi +pu'e'u'o +pei'i'a +pa'au'o +ni'e'oi +ni'e'ei +mu'i'ai +mai'e'e +koi'o +kei'o +kau'o +ka'o'ai +kai'o +ka'ei'a +go'o'i'a +gau'i'o +ga'au +fu'a'au +fu'a'ai +fai'u'a +fai'u +fai'e'au_20150610UTC_
zantufa-0.1.js.peg:1839:// PEhO _+kei'ai_20150610UTC_
zantufa-0.1.js.peg:1846:// ROI _+ba'oi +de'ei +mu'ei_20150610UTC_
zantufa-0.1.js.peg:1851:// SE _+re'au'e +se'o'e +se'u'o +su'ai +su'ei +to'ai +vo'ai +xo'ai_20150610UTC_
zantufa-0.1.js.peg:1854:// SEI _+le'au_20150610UTC_
zantufa-0.1.js.peg:1859:// SI _+si'u'i_20150610UTC_
zantufa-0.1.js.peg:1866:// TAhE _+dei'a +ze'ai +zei'a_20150610UTC_
zantufa-0.1.js.peg:1881:// UI _+au'u +bu'a'a +bi'a +ci'au'u'au'i +cu'ei'oi +cu'ei'ei +cu'ei'ai +cu'ei'u +cu'ei'o +cu'ei'i +cu'ei'e +cu'ei'a +cu'ei +ci'ai +fu'ei'u +fu'ei'o +fu'ei'i +fu'ei'e +fu'ei'a +fu'au +fai'a +je'au +ji'ei +ko'oi +li'oi +mau'u +ne'au +oi'o +pe'ai +ra'i'au +si'au +ta'ei +te'i'o +u'ai +uai +xa'i +xa'a'a +xai'a +xa'a +xo'o +xu'u'i +xy'y +zai'a +zi'a_20150610UTC_
zantufa-0.1.js.peg:1893:// VUhU _+be'ei'oi +bai'ei +bai'i +cu'au'ei +ci'ai'u +cu'ai +da'a'au +dei'au'o +di'ei'o'au +du'ei +fa'ai +fa'au +gu'au'i +gu'ai +jau'au +joi'i +ku'au'a +ka'au +ma'o'e +me'ei'o +ne'oi +pau'a'u +pau'ei +pi'ei'au +pi'ei'oi +se'i'a'o +tai'i'e +te'au'u +to'ei'au +vo'au'u +za'ei +zi'a'o_20150610UTC_  
zantufa-0.1.js.peg:1902:// XI _+te'ai +xi'i_20150610UTC_
zantufa-0.1.js.peg:1907:// ZAhO _+xa'o_20150610UTC_
zantufa-0.1.js.peg:1914:// ZI _+za'ai_20150610UTC_
zantufa-0.1.js.peg:1924:// ZOhU _+ce'ai_20150610UTC_
------------------ mulno fa la zantufa_0.1 ------------------
zantufa-0.11.js.peg:1615:// non_space = expr:(!space_char .) {return _join(expr);} _mu'i ma_20150605UTC____
zantufa-0.11.js.peg:1679:// COI _+jo'au_20150610UTC_
zantufa-0.11.js.peg:1795:// MAI _-jo'au_20150610UTC_
------------------ mulno fa la zantufa_0.11 ------------------
zantufa-0.12.js.peg:137:// text = expr:(intro_null NAI_clause* text_part_2 (!text_1 joik_jek)? text_1? faho_clause EOF?) {return _node_nonempty("text", expr);} _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:140:// intro_null = expr:(spaces? su_clause* intro_si_clause) {return _node_nonempty("intro_null", expr); } _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:146:// intro_si_clause = expr:(si_clause? SI_clause*)  {return _node_nonempty("intro_si_clause", expr); } _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:466:// zei_clause = expr:(pre_clause post:zei_clause_no_pre) {return _node("zei_clause", expr); } _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:467:// zei_clause_no_pre = expr:(pre_zei_bu (zei_tail? bu_tail)* zei_tail post_clause) {return _node("zei_clause_no_pre", expr); } _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:471:// bu_clause_no_pre = expr:(pre_zei_bu (bu_tail? zei_tail)* bu_tail post_clause) {return _node("bu_clause_no_pre", expr); } _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:475:// zei_tail = expr:(ZEI_clause any_word)+ {return _node("zei_tail", expr); } _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:478:// pre_zei_bu = expr:(!BU_clause !ZEI_clause !SI_clause !SA_clause !SU_clause !FAhO_clause any_word_SA_handling si_clause?) {return _node("pre_zei_bu", expr); } _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:479:// pre_zei_bu = expr:(( BRIVLA / !BU !ZEI !SI !SA !SU !FAhO CMAVO) spaces?) {return _node("pre_zei_bu", expr); } _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:480:// pre_zei_bu _jmina zoizoi ZO spaces? any_word spaces? zoi e zoizoi !ZO zoi_20150620UTC_
zantufa-0.12.js.peg:481:// pre_zei_bu _jmina zoizoi !LOhU zoi_20150620UTC_
zantufa-0.12.js.peg:495:// post_clause = expr:(spaces? si_clause? !ZEI_clause !BU_clause indicators*) {return _node_nonempty("post_clause", expr); } _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:498:// pre_clause = BAhE_clause? _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:504:// known_cmavo_SA _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:517:// si_clause = ((erasable_clause / si_word / SA_clause) si_clause? SI_clause)+ _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:520:// erasable_clause = expr:(bu_clause_no_pre !ZEI_clause !BU_clause / zei_clause_no_pre !ZEI_clause !BU_clause) {return _node("erasable_clause", expr); } _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:561:// BRIVLA_clause = expr:(BRIVLA_pre BRIVLA_post / zei_clause) {return (expr.length == 2) ? _node2("BRIVLA_clause", expr[0], expr[1]) : _node("BRIVLA_clause", expr[0]); } _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:593:// BAhE_post = si_clause? !ZEI_clause !BU_clause _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:782:// FUhE_post = !BU_clause spaces? !ZEI_clause !BU_clause _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:1306:// ZEI_clause = pre:ZEI_pre post:ZEI_post {return _node2("ZEI_clause", pre, post); } _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:1308:// ZEI_pre = pre_clause ZEI spaces? _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:1310:// ZEI_post = spaces? _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:1349:// CMAVO _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:1622:// post_word = expr:(pause / !nucleus lojban_word)  {return _join(expr);} _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:1633:// non_space = expr:(!space_char .) {return _join(expr);} _mu'i ma_20150605UTC______
zantufa-0.12.js.peg:1880:// SI _+zei +ze'ei_20150618UTC_
zantufa-0.12.js.peg:1933:// ZEI = &cmavo expr:( z e i ) &post_word {return ["ZEI", _join(expr)];} _zo zei cmima ma'oi SI_20150618UTC_
------------------ mulno fa la zantufa_0.12 ------------------
zantufa-0.13.js.peg:137:// text = expr:(intro_null NAI_clause* text_part_2 (!text_1 joik_jek)? text_1? faho_clause EOF?) {return _node_nonempty("text", expr);} _jmina zoizoi si_clause? zoi_20150622UTC_
zantufa-0.13.js.peg:140:// intro_null = expr:(spaces? su_clause* intro_si_clause) {return _node_nonempty("intro_null", expr); } _vimcu zoizoi intro_si_clause zoi_20150622UTC_
zantufa-0.13.js.peg:146:// intro_si_clause = expr:(si_clause? SI_clause*)  {return _node_nonempty("intro_si_clause", expr); } _vimcu_20150622UTC_
zantufa-0.13.js.peg:466:// zei_clause = expr:(pre_clause post:zei_clause_no_pre) {return _node("zei_clause", expr); } _vimcu_20150622UTC_
zantufa-0.13.js.peg:467:// zei_clause_no_pre = expr:(pre_zei_bu (zei_tail? bu_tail)* zei_tail post_clause) {return _node("zei_clause_no_pre", expr); } _vimcu_20150622UTC_
zantufa-0.13.js.peg:471:// bu_clause_no_pre = expr:(pre_zei_bu (bu_tail? zei_tail)* bu_tail post_clause) {return _node("bu_clause_no_pre", expr); } _vimcu zoizoi zei_tail zoi_20150622UTC_
zantufa-0.13.js.peg:472:// bu_clause_no_pre _-pre_zei_bu +si_word_20150622UTC_
zantufa-0.13.js.peg:476:// zei_tail = expr:(ZEI_clause any_word)+ {return _node("zei_tail", expr); } _vimcu_20150622UTC_
zantufa-0.13.js.peg:479:// pre_zei_bu = expr:(!BU_clause !ZEI_clause !SI_clause !SA_clause !SU_clause !FAhO_clause any_word_SA_handling si_clause?) {return _node("pre_zei_bu", expr); } _basti fa zoizoi (CMEVLA / BRIVLA / ZO spaces? any_word / LOhU spaces? (!LEhU any_word)* LEhU / ZOI spaces? zoi_open spaces? zoi_word* zoi_close / !BU !SI !SA !SU !FAhO CMAVO) spaces? zoi_20150622UTC_
zantufa-0.13.js.peg:480:// pre_zei_bu = expr:( (CMEVLA / BRIVLA / ZO spaces? any_word / LOhU spaces? (!LEhU any_word)* LEhU / ZOI spaces? zoi_open spaces? zoi_word* zoi_close / !BU !SI !SA !SU !FAhO CMAVO) spaces?) {return _node("pre_zei_bu", expr); } _vimcu .i muvgau ti la'o zoi si_word zoi_20150622UTC_
zantufa-0.13.js.peg:493:// post_clause = expr:(spaces? si_clause? !ZEI_clause !BU_clause indicators*) {return _node_nonempty("post_clause", expr); } vimcu zoizoi si_clause? !ZEI_clause zoi_20150622UTC_
zantufa-0.13.js.peg:496:// pre_clause = BAhE_clause? _jmina zoizoi si_clause? zoi_20150622UTC_
zantufa-0.13.js.peg:502:// known_cmavo_SA _vimcu zoizoi ZEI_pre zoi_20150622UTC_
zantufa-0.13.js.peg:514:// si_clause = ((erasable_clause / si_word / SA_clause) si_clause? SI_clause)+ _zoizoi SA_clause zoi se basti zoizoi SA spaces? zoi_20150622UTC_
zantufa-0.13.js.peg:517:// erasable_clause = expr:(bu_clause_no_pre !ZEI_clause !BU_clause / zei_clause_no_pre !ZEI_clause !BU_clause) {return _node("erasable_clause", expr); } _vimcu lo srana be zo zei_20150622UTC_
zantufa-0.13.js.peg:520:// sa_word _-pre_zei_bu +si_word_20150622UTC_
zantufa-0.13.js.peg:523:// si_word _la'o zoi pre_zei_bu zoi muvdu ti_20150622UTC_
zantufa-0.13.js.peg:560:// BRIVLA_clause = expr:(BRIVLA_pre BRIVLA_post / zei_clause) {return (expr.length == 2) ? _node2("BRIVLA_clause", expr[0], expr[1]) : _node("BRIVLA_clause", expr[0]); } _vimcu zoizoi zei_clause zoi_20150622UTC_
zantufa-0.13.js.peg:592:// BAhE_post = si_clause? !ZEI_clause !BU_clause _vimcu zoizoi !ZEI_clause zoi_20150622UTC_
zantufa-0.13.js.peg:781:// FUhE_post = !BU_clause spaces? !ZEI_clause !BU_clause _vimcu zoizoi !ZEI_clause zoi_20150622UTC_
zantufa-0.13.js.peg:1305:// ZEI_clause = pre:ZEI_pre post:ZEI_post {return _node2("ZEI_clause", pre, post); } _vimcu_20150622UTC_
zantufa-0.13.js.peg:1307:// ZEI_pre = pre_clause ZEI spaces? _vimcu_20150622UTC_
zantufa-0.13.js.peg:1309:// ZEI_post = spaces? _vimcu_20150622UTC_
zantufa-0.13.js.peg:1348:// CMAVO _vimcu zoizoi ZEI zoi_20150622UTC_
zantufa-0.13.js.peg:1631:// non_space = expr:(!space_char .) {return _join(expr);} _mu'i ma_20150605UTC____
zantufa-0.13.js.peg:1878:// SI _+zei +ze'ei_20150622UTC_
zantufa-0.13.js.peg:1931:// ZEI = &cmavo expr:( z e i ) &post_word {return ["ZEI", _join(expr)];} _vimcu_20150622UTC_
------------------ mulno fa la zantufa_0.13 ------------------
zantufa-0.14.js.peg:262:// sumti_6 _jmina zoizoi RAhOI_clause free* / zoi_20150624UTC_
zantufa-0.14.js.peg:452:// free _jmina zoizoi / LOhAI_clause zoi_20150623UTC_
zantufa-0.14.js.peg:505:// known_cmavo_SA _jmina zoizoi / RAhOI_pre zoi_20150624UTC_
zantufa-0.14.js.peg:527:// si_word _jmina zoizoi / (LOhAI spaces? (!LOhAI !LEhAI any_word)*)? (LOhAI spaces? (!LOhAI !LEhAI any_word)*)? LEhAI zoi_20150623UTC_
zantufa-0.14.js.peg:528:// si_word _jmina zoizoi / RAhOI spaces? (initial_rafsi / gismu / CVV_final_rafsi / stressed_initial_rafsi short_final_rafsi) zoi ki'u lo nu ma'oi SI na turni lo rafsi pamei_20150624UTC_
zantufa-0.14.js.peg:972:// _jmina la'o zoi LOhAI_clause, LOhAI_pre, LOhAI_post zoi_20150623UTC_
zantufa-0.14.js.peg:1136:// _jmina la'o zoi RAhOI_clause, RAhOI_pre, RAhOI_post zoi_20150624UTC_
zantufa-0.14.js.peg:1363:// CMAVO _jmina zoizoi LEhAI / LOhAI / zoi_20150623UTC_
zantufa-0.14.js.peg:1364:// CMAVO _jmina zoizoi / RAhOI zoi_20150624UTC_
zantufa-0.14.js.peg:1647:// non_space = expr:(!space_char .) {return _join(expr);} _mu'i ma_20150605UTC___
zantufa-0.14.js.peg:1807:// LEhAI _jmina ma'oi LEhAI_20150623UTC_
zantufa-0.14.js.peg:1817:// LOhAI _jmina ma'oi LOhAI_20150623UTC_ 
zantufa-0.14.js.peg:1884:// RAhOI _jmina ma'oi RAhOI_20150624UTC_
------------------ mulno fa la zantufa_0.14 ------------------
zantufa-0.15.js.peg:138:// text _vimcu zoizoi text_part_2 (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:139:// text _jmina zoizoi indicators? free* zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:145:// text_part_2 = expr:((CMEVLA_clause+ / indicators?) free*) {return _node_nonempty("text_part_2", expr); } _vimcu (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:236:// term_start _vimcu zoizoi / LA_clause zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:266:// sumti_6 _vimcu zoizoi / LA_clause free* relative_clauses? CMEVLA_clause+ free* zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:267:// sumti_6 _galfi zoizoi (LA_clause / LE_clause) zoi zoizoi LE_clause zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:306:// ** zei is part of BRIVLA_clause //na'i zo zei cmavo ma'oi SI _20150625UTC_
zantufa-0.15.js.peg:307:// tanru_unit_2 _jmina zoizoi CMEVLA_clause free* / zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:459:// free _vimcu zoizoi / vocative relative_clauses? CMEVLA_clause+ free* relative_clauses? DOhU_elidible zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:513:// known_cmavo_SA _vimcu zoizoi / LA_pre zoi_20150625UTC_
zantufa-0.15.js.peg:936:// LA_clause = pre:LA_pre post:LA_post {return _node2("LA_clause", pre, post); } _vimcu (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:937:// LA_pre = pre_clause LA spaces? _vimcu (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:938:// LA_post = post_clause _vimcu (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:1373:// CMAVO _vimcu zoizoi  / LA zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:1805:// LA = &cmavo expr:( l a h e i / z o h a u / l a i / l a h i / l a ) &post_word { return ["LA", _join(expr)]; } _muvdu lo cmavo ma'oi LE (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:1813:// LE _+la'ei +zo'au +lai +la'i +la (to lo cmevla cu selbrisle gau toi)_20150625UTC_ 
------------------ mulno fa la zantufa_0.15 ------------------
zantufa-0.9999.js.peg:182:// bridi_tail = expr:(bridi_tail_1 (gihek stag? KE_clause free* bridi_tail KEhE_elidible free* tail_terms)?) {return _node("bridi_tail", expr);} _galfi fi zoizoi bridi_tail_1 (gihek stag? bridi_tail_1)* zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug_20150627UTC_
zantufa-0.9999.js.peg:193:// bridi_tail_3 = expr:(selbri tail_terms / gek_sentence) {return _node("bridi_tail_3", expr);} _galfi fi zoizoi KE_clause free* bridi_tail KEhE_elidible free* tail_terms / selbri tail_terms / gek_sentence zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug_20150627UTC_
zantufa-0.9999.js.peg:194:// bridi_tail_3 _muvdu zoizoi KE_clause free* bridi_tail KEhE_elidible free* tail_terms zoi lo romoi_20150627UTC_
zantufa-0.9999.js.peg:258:// sumti_1 = expr:(sumti_2 (joik_ek stag? KE_clause free* sumti KEhE_elidible free*)?) {return _node("sumti_1", expr);} _galfi fi zoizoi sumti_2 (joik_ek stag? sumti_2)* zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug .e lo si'o curmi tu'a lu ke da ke'e li'u_20150627UTC_
zantufa-0.9999.js.peg:261:// sumti_2 = expr:(sumti_3 (joik_ek sumti_3)*) {return _node("sumti_2", expr);} _galfi fi zoizoi sumti_3 / KE_clause free* sumti KEhE_elidible free* zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug .e lo si'o curmi tu'a lu ke da ke'e li'u_20150627UTC_
zantufa-0.9999.js.peg:311:// ** zei is part of BRIVLA_clause //na'i zo zei cmavo ma'oi SI _20150625UTC_
zantufa-0.9999.js.peg:371:// operator_0 = expr:(operator_1 (joik_jek operator_1 / joik stag? KE_clause free* operator KEhE_elidible free*)*) {return _node("operator_0", expr); } _galfi fi zoizoi operator_1 (joik_jek stag? operator_1)* zoi ma'i lo si'o sampu_20150627UTC_
zantufa-0.9999.js.peg:389:// operand_0 = expr:(operand_1 (joik_ek stag? KE_clause free* operand KEhE_elidible free*)?) {return _node("operand_0", expr); } _galfi fi zoizoi operand_1 (joik_ek stag? operand_1)* zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug_20150627UTC_
zantufa-0.9999.js.peg:400:// operand_3 = expr:(quantifier / lerfu_string !MOI_clause BOI_elidible free* / NIhE_clause free* selbri TEhU_elidible free* / MOhE_clause free* sumti TEhU_elidible free* / JOhI_clause free* mex_2+ TEhU_elidible free* / gek operand gik operand_3 / (LAhE_clause free* / NAhE_clause BO_clause free*) operand LUhU_elidible free*) {return _node("operand_3", expr); } _jmina zoizoi KE_clause free* operand KEhE_elidible free* / zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug_20150627UTC_
