zantufa-0.js.peg:7:// //////// _la guskant cu co'a galfi_20150604UTC_
zantufa-0.js.peg:385:// number = expr:(PA_clause (PA_clause / lerfu_word)*) {return _node("number", expr); } //////// _vimcu zoizoi  / lerfu_word zoi_20150604UTC_
zantufa-0.js.peg:388:// lerfu_string = expr:(lerfu_word (PA_clause / lerfu_word)*) {return _node("lerfu_string", expr); } //////// _vimcu zoizoi PA_clause /  zoi__20150604UTC_
zantufa-0.js.peg:1632:// BAI //////// _+te'i_20150604UTC_
zantufa-0.js.peg:1653:// BY //////// _+a'y +e'y +i'y +o'y +u'y +iy +uy_20150604UTC_
zantufa-0.js.peg:1764:// MAI //////// _+jo'au_20150604UTC_
zantufa-0.js.peg:1799:// PA //////// _-pi'e_20150604UTC_
zantufa-0.js.peg:1850:// VUhU //////// _+pi'e_20150604UTC_
zantufa-0.js.peg:1873:// ZO //////// _+ma'oi_20150604UTC_
------------------ mulno fa la zantufa_0 ------------------
zantufa-0.1.js.peg:386:// number //////// _gau melbi_20150610UTC_
zantufa-0.1.js.peg:390:// lerfu_string //////// _gau melbi_20150610UTC_
zantufa-0.1.js.peg:1470:// stressed_hy_rafsi = expr:((long_rafsi stressed_vowel / stressed_CCV_rafsi / stressed_CVV_rafsi) h y h?) //////// _gau jmina lo jalge be lo nu la mukti cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/109 urli toi_20150608UTC_
zantufa-0.1.js.peg:1510:// consonantal_syllable = expr:(consonant syllabic &(consonantal_syllable / !nucleus onset) (consonant &spaces)?) {return _join(expr);} //////// _gau jmina lo jalge be lo nu la mukti cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/109 urli toi_20150608UTC_
zantufa-0.1.js.peg:1521:// glide = expr:(i / u) &nucleus !glide {return expr;} //////// _gau jmina lo jalge be lo nu la mukti cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/109 urli toi_20150608UTC_
zantufa-0.1.js.peg:1615:// non_space = expr:(!space_char .) {return _join(expr);} //////// _mu'i ma_20150605UTC_____
zantufa-0.1.js.peg:1640:// BAI //////// _+be'au +de'i'a +de'i'e +de'i'i +de'i'o +de'i'u +gu'au +ka'ai +li'i'e +ti'u'a +ti'u'e +ti'u'i +xau_20150606UTC_
zantufa-0.1.js.peg:1662:// BY //////// _+ui'y_20150606UTC_
zantufa-0.1.js.peg:1663:// BY //////// _+PA'y_20150610UTC_
zantufa-0.1.js.peg:1666:// CAhA //////// _+bi'ai_20150608UTC_
zantufa-0.1.js.peg:1669:// CAI //////// _+dai'i +ne'e +ni'au +dau'i +mau'i +me'ai_20150608UTC_
zantufa-0.1.js.peg:1678:// COI //////// _+a'oi +bu'oi +co'oi +di'ai +doi'oi +fau'u +fi'i'e +o'ai +sau'ei +ci'oi +ki'ai +sa'ei +tai'i_20150608UTC_
zantufa-0.1.js.peg:1683:// CUhE //////// _+ba'au +pu'au_20150608UTC_
zantufa-0.1.js.peg:1686:// DAhO //////// _+dai'o +do'ai_20150609UTC_
zantufa-0.1.js.peg:1689:// DOI //////// _+da'ei +da'oi_20150609UTC_
zantufa-0.1.js.peg:1696:// FAhA //////// _+du'oi +zu'au_20150609UTC_
zantufa-0.1.js.peg:1711:// FUhE //////// _+fu'ei_20150609UTC_
zantufa-0.1.js.peg:1728:// GOhA //////// _+cei'i +gai'o +xe'u_20150609UTC_
zantufa-0.1.js.peg:1737:// JAI //////// _+ja'ei_20150609UTC_
zantufa-0.1.js.peg:1742:// JOI //////// _+ce'oi +fa'u'ai +jo'ei +jo'ei'i +xoi'u_20150609UTC_
zantufa-0.1.js.peg:1745:// KE //////// _+fei'u +pi'ai_20150609UTC_
zantufa-0.1.js.peg:1754:// KOhA //////// _+dei'e +dei'o +dei'u +nei'o +zu'i'a +da'au +kau'a +kau'e +kau'i +da'ai +mi'ai +ri'au +xai +di'au +di'ei +di'oi +mai'i +nau'u +zai'o +zu'ai_20150609UTC_
zantufa-0.1.js.peg:1763:// LA //////// _+la'ei +zo'au_20150609UTC_
zantufa-0.1.js.peg:1768:// LAhE //////// _+du'au +lai'e +lu'au +zo'ei_20150609UTC_
zantufa-0.1.js.peg:1771:// LE //////// _+le'ei +lei'i +lo'ei +loi'i +me'ei +mo'oi +ri'oi_20150609UTC_
zantufa-0.1.js.peg:1776:// LI //////// _+li'ai_20150609UTC_
zantufa-0.1.js.peg:1785:// LU //////// _+la'au_20150609UTC_
zantufa-0.1.js.peg:1793:// MAI //////// _+ba'ai_20150609UTC_
zantufa-0.1.js.peg:1796:// ME //////// _+me'au_20150609UTC_
zantufa-0.1.js.peg:1805:// MOI //////// _+moi'o_20150609UTC_
zantufa-0.1.js.peg:1810:// NAI //////// _+ja'ai_20150609UTC_
zantufa-0.1.js.peg:1813:// NAhE //////// _+je'ai +na'ei_20150609UTC_
zantufa-0.1.js.peg:1824:// NU //////// _+bu'ai +kai'u +poi'i_20150609UTC_
zantufa-0.1.js.peg:1834:// PA //////// _+xo'e +xi'i'ei +xei +vo'ei'a +vi'ei'e +vau'au'o +va'ei'a +tau'u +su'oi +soi'u +soi'a +sei'u'e +se'i'i +ro'oi +pu'e'u'o +pei'i'a +pa'au'o +ni'e'oi +ni'e'ei +mu'i'ai +mai'e'e +koi'o +kei'o +kau'o +ka'o'ai +kai'o +ka'ei'a +go'o'i'a +gau'i'o +ga'au +fu'a'au +fu'a'ai +fai'u'a +fai'u +fai'e'au_20150610UTC_
zantufa-0.1.js.peg:1839:// PEhO //////// _+kei'ai_20150610UTC_
zantufa-0.1.js.peg:1846:// ROI //////// _+ba'oi +de'ei +mu'ei_20150610UTC_
zantufa-0.1.js.peg:1851:// SE //////// _+re'au'e +se'o'e +se'u'o +su'ai +su'ei +to'ai +vo'ai +xo'ai_20150610UTC_
zantufa-0.1.js.peg:1854:// SEI //////// _+le'au_20150610UTC_
zantufa-0.1.js.peg:1859:// SI //////// _+si'u'i_20150610UTC_
zantufa-0.1.js.peg:1866:// TAhE //////// _+dei'a +ze'ai +zei'a_20150610UTC_
zantufa-0.1.js.peg:1881:// UI //////// _+au'u +bu'a'a +bi'a +ci'au'u'au'i +cu'ei'oi +cu'ei'ei +cu'ei'ai +cu'ei'u +cu'ei'o +cu'ei'i +cu'ei'e +cu'ei'a +cu'ei +ci'ai +fu'ei'u +fu'ei'o +fu'ei'i +fu'ei'e +fu'ei'a +fu'au +fai'a +je'au +ji'ei +ko'oi +li'oi +mau'u +ne'au +oi'o +pe'ai +ra'i'au +si'au +ta'ei +te'i'o +u'ai +uai +xa'i +xa'a'a +xai'a +xa'a +xo'o +xu'u'i +xy'y +zai'a +zi'a_20150610UTC_
zantufa-0.1.js.peg:1893:// VUhU //////// _+be'ei'oi +bai'ei +bai'i +cu'au'ei +ci'ai'u +cu'ai +da'a'au +dei'au'o +di'ei'o'au +du'ei +fa'ai +fa'au +gu'au'i +gu'ai +jau'au +joi'i +ku'au'a +ka'au +ma'o'e +me'ei'o +ne'oi +pau'a'u +pau'ei +pi'ei'au +pi'ei'oi +se'i'a'o +tai'i'e +te'au'u +to'ei'au +vo'au'u +za'ei +zi'a'o_20150610UTC_  
zantufa-0.1.js.peg:1902:// XI //////// _+te'ai +xi'i_20150610UTC_
zantufa-0.1.js.peg:1907:// ZAhO //////// _+xa'o_20150610UTC_
zantufa-0.1.js.peg:1914:// ZI //////// _+za'ai_20150610UTC_
zantufa-0.1.js.peg:1924:// ZOhU //////// _+ce'ai_20150610UTC_
------------------ mulno fa la zantufa_0.1 ------------------
zantufa-0.11.js.peg:1615:// non_space = expr:(!space_char .) {return _join(expr);} //////// _mu'i ma_20150605UTC____
zantufa-0.11.js.peg:1679:// COI //////// _+jo'au_20150610UTC_
zantufa-0.11.js.peg:1795:// MAI //////// _-jo'au_20150610UTC_
------------------ mulno fa la zantufa_0.11 ------------------
zantufa-0.12.js.peg:137:// text = expr:(intro_null NAI_clause* text_part_2 (!text_1 joik_jek)? text_1? faho_clause EOF?) {return _node_nonempty("text", expr);} //////// _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:140:// intro_null = expr:(spaces? su_clause* intro_si_clause) {return _node_nonempty("intro_null", expr); } //////// _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:146:// intro_si_clause = expr:(si_clause? SI_clause*)  {return _node_nonempty("intro_si_clause", expr); } //////// _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:466:// zei_clause = expr:(pre_clause post:zei_clause_no_pre) {return _node("zei_clause", expr); } //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:467:// zei_clause_no_pre = expr:(pre_zei_bu (zei_tail? bu_tail)* zei_tail post_clause) {return _node("zei_clause_no_pre", expr); } //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:471:// bu_clause_no_pre = expr:(pre_zei_bu (bu_tail? zei_tail)* bu_tail post_clause) {return _node("bu_clause_no_pre", expr); } //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:475:// zei_tail = expr:(ZEI_clause any_word)+ {return _node("zei_tail", expr); } //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:478:// pre_zei_bu = expr:(!BU_clause !ZEI_clause !SI_clause !SA_clause !SU_clause !FAhO_clause any_word_SA_handling si_clause?) {return _node("pre_zei_bu", expr); } //////// _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:479:// pre_zei_bu = expr:(( BRIVLA / !BU !ZEI !SI !SA !SU !FAhO CMAVO) spaces?) {return _node("pre_zei_bu", expr); } //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:480:// pre_zei_bu //////// _jmina zoizoi ZO spaces? any_word spaces? zoi e zoizoi !ZO zoi_20150620UTC_
zantufa-0.12.js.peg:481:// pre_zei_bu //////// _jmina zoizoi !LOhU zoi_20150620UTC_
zantufa-0.12.js.peg:495:// post_clause = expr:(spaces? si_clause? !ZEI_clause !BU_clause indicators*) {return _node_nonempty("post_clause", expr); } //////// _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:498:// pre_clause = BAhE_clause? //////// _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:504:// known_cmavo_SA //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:517:// si_clause = ((erasable_clause / si_word / SA_clause) si_clause? SI_clause)+ //////// _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:520:// erasable_clause = expr:(bu_clause_no_pre !ZEI_clause !BU_clause / zei_clause_no_pre !ZEI_clause !BU_clause) {return _node("erasable_clause", expr); } //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:561:// BRIVLA_clause = expr:(BRIVLA_pre BRIVLA_post / zei_clause) {return (expr.length == 2) ? _node2("BRIVLA_clause", expr[0], expr[1]) : _node("BRIVLA_clause", expr[0]); } //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:593:// BAhE_post = si_clause? !ZEI_clause !BU_clause //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:782:// FUhE_post = !BU_clause spaces? !ZEI_clause !BU_clause //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:1306:// ZEI_clause = pre:ZEI_pre post:ZEI_post {return _node2("ZEI_clause", pre, post); } //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:1308:// ZEI_pre = pre_clause ZEI spaces? //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:1310:// ZEI_post = spaces? //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:1349:// CMAVO //////// _zo zei cmima ma'oi SI_20150618UTC_
zantufa-0.12.js.peg:1622:// post_word = expr:(pause / !nucleus lojban_word)  {return _join(expr);} //////// _ma'oi SI cmima la'o zoi pre_clause zoi_20150618UTC_
zantufa-0.12.js.peg:1633:// non_space = expr:(!space_char .) {return _join(expr);} //////// _mu'i ma_20150605UTC______
zantufa-0.12.js.peg:1880:// SI //////// _+zei +ze'ei_20150618UTC_
zantufa-0.12.js.peg:1933:// ZEI = &cmavo expr:( z e i ) &post_word {return ["ZEI", _join(expr)];} //////// _zo zei cmima ma'oi SI_20150618UTC_
------------------ mulno fa la zantufa_0.12 ------------------
zantufa-0.13.js.peg:137:// text = expr:(intro_null NAI_clause* text_part_2 (!text_1 joik_jek)? text_1? faho_clause EOF?) {return _node_nonempty("text", expr);} //////// _jmina zoizoi si_clause? zoi_20150622UTC_
zantufa-0.13.js.peg:140:// intro_null = expr:(spaces? su_clause* intro_si_clause) {return _node_nonempty("intro_null", expr); } //////// _vimcu zoizoi intro_si_clause zoi_20150622UTC_
zantufa-0.13.js.peg:146:// intro_si_clause = expr:(si_clause? SI_clause*)  {return _node_nonempty("intro_si_clause", expr); } //////// _vimcu_20150622UTC_
zantufa-0.13.js.peg:466:// zei_clause = expr:(pre_clause post:zei_clause_no_pre) {return _node("zei_clause", expr); } //////// _vimcu_20150622UTC_
zantufa-0.13.js.peg:467:// zei_clause_no_pre = expr:(pre_zei_bu (zei_tail? bu_tail)* zei_tail post_clause) {return _node("zei_clause_no_pre", expr); } //////// _vimcu_20150622UTC_
zantufa-0.13.js.peg:471:// bu_clause_no_pre = expr:(pre_zei_bu (bu_tail? zei_tail)* bu_tail post_clause) {return _node("bu_clause_no_pre", expr); } //////// _vimcu zoizoi zei_tail zoi_20150622UTC_
zantufa-0.13.js.peg:472:// bu_clause_no_pre //////// _-pre_zei_bu +si_word_20150622UTC_
zantufa-0.13.js.peg:476:// zei_tail = expr:(ZEI_clause any_word)+ {return _node("zei_tail", expr); } //////// _vimcu_20150622UTC_
zantufa-0.13.js.peg:479:// pre_zei_bu = expr:(!BU_clause !ZEI_clause !SI_clause !SA_clause !SU_clause !FAhO_clause any_word_SA_handling si_clause?) {return _node("pre_zei_bu", expr); } //////// _basti fa zoizoi (CMEVLA / BRIVLA / ZO spaces? any_word / LOhU spaces? (!LEhU any_word)* LEhU / ZOI spaces? zoi_open spaces? zoi_word* zoi_close / !BU !SI !SA !SU !FAhO CMAVO) spaces? zoi_20150622UTC_
zantufa-0.13.js.peg:480:// pre_zei_bu = expr:( (CMEVLA / BRIVLA / ZO spaces? any_word / LOhU spaces? (!LEhU any_word)* LEhU / ZOI spaces? zoi_open spaces? zoi_word* zoi_close / !BU !SI !SA !SU !FAhO CMAVO) spaces?) {return _node("pre_zei_bu", expr); } //////// _vimcu .i muvgau ti la'o zoi si_word zoi_20150622UTC_
zantufa-0.13.js.peg:493:// post_clause = expr:(spaces? si_clause? !ZEI_clause !BU_clause indicators*) {return _node_nonempty("post_clause", expr); } //////// _vimcu zoizoi si_clause? !ZEI_clause zoi_20150622UTC_
zantufa-0.13.js.peg:496:// pre_clause = BAhE_clause? //////// _jmina zoizoi si_clause? zoi_20150622UTC_
zantufa-0.13.js.peg:502:// known_cmavo_SA //////// _vimcu zoizoi ZEI_pre zoi_20150622UTC_
zantufa-0.13.js.peg:514:// si_clause = ((erasable_clause / si_word / SA_clause) si_clause? SI_clause)+ //////// _zoizoi SA_clause zoi se basti zoizoi SA spaces? zoi_20150622UTC_
zantufa-0.13.js.peg:517:// erasable_clause = expr:(bu_clause_no_pre !ZEI_clause !BU_clause / zei_clause_no_pre !ZEI_clause !BU_clause) {return _node("erasable_clause", expr); } //////// _vimcu lo srana be zo zei_20150622UTC_
zantufa-0.13.js.peg:520:// sa_word //////// _-pre_zei_bu +si_word_20150622UTC_
zantufa-0.13.js.peg:523:// si_word //////// _la'o zoi pre_zei_bu zoi muvdu ti_20150622UTC_
zantufa-0.13.js.peg:560:// BRIVLA_clause = expr:(BRIVLA_pre BRIVLA_post / zei_clause) {return (expr.length == 2) ? _node2("BRIVLA_clause", expr[0], expr[1]) : _node("BRIVLA_clause", expr[0]); } //////// _vimcu zoizoi zei_clause zoi_20150622UTC_
zantufa-0.13.js.peg:592:// BAhE_post = si_clause? !ZEI_clause !BU_clause //////// _vimcu zoizoi !ZEI_clause zoi_20150622UTC_
zantufa-0.13.js.peg:781:// FUhE_post = !BU_clause spaces? !ZEI_clause !BU_clause //////// _vimcu zoizoi !ZEI_clause zoi_20150622UTC_
zantufa-0.13.js.peg:1305:// ZEI_clause = pre:ZEI_pre post:ZEI_post {return _node2("ZEI_clause", pre, post); } //////// _vimcu_20150622UTC_
zantufa-0.13.js.peg:1307:// ZEI_pre = pre_clause ZEI spaces? //////// _vimcu_20150622UTC_
zantufa-0.13.js.peg:1309:// ZEI_post = spaces? //////// _vimcu_20150622UTC_
zantufa-0.13.js.peg:1348:// CMAVO //////// _vimcu zoizoi ZEI zoi_20150622UTC_
zantufa-0.13.js.peg:1631:// non_space = expr:(!space_char .) {return _join(expr);} //////// _mu'i ma_20150605UTC____
zantufa-0.13.js.peg:1878:// SI //////// _+zei +ze'ei_20150622UTC_
zantufa-0.13.js.peg:1931:// ZEI = &cmavo expr:( z e i ) &post_word {return ["ZEI", _join(expr)];} //////// _vimcu_20150622UTC_
------------------ mulno fa la zantufa_0.13 ------------------
zantufa-0.14.js.peg:262:// sumti_6 //////// _jmina zoizoi RAhOI_clause free* / zoi_20150624UTC_
zantufa-0.14.js.peg:452:// free //////// _jmina zoizoi / LOhAI_clause zoi_20150623UTC_
zantufa-0.14.js.peg:505:// known_cmavo_SA //////// _jmina zoizoi / RAhOI_pre zoi_20150624UTC_
zantufa-0.14.js.peg:527:// si_word //////// _jmina zoizoi / (LOhAI spaces? (!LOhAI !LEhAI any_word)*)? (LOhAI spaces? (!LOhAI !LEhAI any_word)*)? LEhAI zoi_20150623UTC_
zantufa-0.14.js.peg:528:// si_word //////// _jmina zoizoi / RAhOI spaces? (initial_rafsi / gismu / CVV_final_rafsi / stressed_initial_rafsi short_final_rafsi) zoi ki'u lo nu ma'oi SI na turni lo rafsi pamei_20150624UTC_
zantufa-0.14.js.peg:972:// //////// _jmina la'o zoi LOhAI_clause, LOhAI_pre, LOhAI_post zoi_20150623UTC_
zantufa-0.14.js.peg:1136:// //////// _jmina la'o zoi RAhOI_clause, RAhOI_pre, RAhOI_post zoi_20150624UTC_
zantufa-0.14.js.peg:1363:// CMAVO //////// _jmina zoizoi LEhAI / LOhAI / zoi_20150623UTC_
zantufa-0.14.js.peg:1364:// CMAVO //////// _jmina zoizoi / RAhOI zoi_20150624UTC_
zantufa-0.14.js.peg:1647:// non_space = expr:(!space_char .) {return _join(expr);} //////// _mu'i ma_20150605UTC___
zantufa-0.14.js.peg:1807:// LEhAI //////// _jmina ma'oi LEhAI_20150623UTC_
zantufa-0.14.js.peg:1817:// LOhAI //////// _jmina ma'oi LOhAI_20150623UTC_ 
zantufa-0.14.js.peg:1884:// RAhOI //////// _jmina ma'oi RAhOI_20150624UTC_
------------------ mulno fa la zantufa_0.14 ------------------
zantufa-0.15.js.peg:138:// text //////// _vimcu zoizoi text_part_2 (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:139:// text //////// _jmina zoizoi indicators? free* zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:145:// text_part_2 = expr:((CMEVLA_clause+ / indicators?) free*) {return _node_nonempty("text_part_2", expr); } //////// _vimcu (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:236:// term_start //////// _vimcu zoizoi / LA_clause zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:266:// sumti_6 //////// _vimcu zoizoi / LA_clause free* relative_clauses? CMEVLA_clause+ free* zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:267:// sumti_6 //////// _galfi zoizoi (LA_clause / LE_clause) zoi zoizoi LE_clause zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:306:// ** zei is part of BRIVLA_clause //////// _na'i zo zei cmavo ma'oi SI_20150625UTC_
zantufa-0.15.js.peg:307:// tanru_unit_2 //////// _jmina zoizoi CMEVLA_clause free* / zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:459:// free //////// _vimcu zoizoi / vocative relative_clauses? CMEVLA_clause+ free* relative_clauses? DOhU_elidible zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:513:// known_cmavo_SA //////// _vimcu zoizoi / LA_pre zoi_20150625UTC_
zantufa-0.15.js.peg:936:// LA_clause = pre:LA_pre post:LA_post {return _node2("LA_clause", pre, post); } //////// _vimcu (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:937:// LA_pre = pre_clause LA spaces? //////// _vimcu (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:938:// LA_post = post_clause //////// _vimcu (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:1373:// CMAVO //////// _vimcu zoizoi  / LA zoi (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:1805:// LA = &cmavo expr:( l a h e i / z o h a u / l a i / l a h i / l a ) &post_word { return ["LA", _join(expr)]; } //////// _muvdu lo cmavo ma'oi LE (to lo cmevla cu selbrisle gau toi)_20150625UTC_
zantufa-0.15.js.peg:1813:// LE //////// _+la'ei +zo'au +lai +la'i +la (to lo cmevla cu selbrisle gau toi)_20150625UTC_ 
------------------ mulno fa la zantufa_0.15 ------------------
zantufa-0.16.js.peg:182:// bridi_tail = expr:(bridi_tail_1 (gihek stag? KE_clause free* bridi_tail KEhE_elidible free* tail_terms)?) {return _node("bridi_tail", expr);} //////// _galfi fi zoizoi bridi_tail_1 (gihek stag? bridi_tail_1)* zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug_20150627UTC_
zantufa-0.16.js.peg:193:// bridi_tail_3 = expr:(selbri tail_terms / gek_sentence) {return _node("bridi_tail_3", expr);} //////// _galfi fi zoizoi KE_clause free* !(selbri_3 KEhE) bridi_tail KEhE_elidible free* tail_terms / selbri tail_terms / gek_sentence zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug_20150627UTC_
zantufa-0.16.js.peg:257:// sumti_1 = expr:(sumti_2 (joik_ek stag? KE_clause free* sumti KEhE_elidible free*)?) {return _node("sumti_1", expr);} //////// _galfi fi zoizoi sumti_2 (joik_ek stag? sumti_2)* zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug .e lo si'o curmi tu'a lu ke da ke'e li'u_20150627UTC_
zantufa-0.16.js.peg:260:// sumti_2 = expr:(sumti_3 (joik_ek sumti_3)*) {return _node("sumti_2", expr);} //////// _galfi fi zoizoi sumti_3 / KE_clause free* sumti KEhE_elidible free* zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug .e lo si'o curmi tu'a lu ke da ke'e li'u_20150627UTC_
zantufa-0.16.js.peg:310:// ** zei is part of BRIVLA_clause //////// _na'i zo zei cmavo ma'oi SI_20150625UTC_
zantufa-0.16.js.peg:370:// operator_0 = expr:(operator_1 (joik_jek operator_1 / joik stag? KE_clause free* operator KEhE_elidible free*)*) {return _node("operator_0", expr); } //////// _galfi fi zoizoi operator_1 (joik_jek stag? operator_1)* zoi ma'i lo si'o sampu_20150627UTC_
zantufa-0.16.js.peg:388:// operand_0 = expr:(operand_1 (joik_ek stag? KE_clause free* operand KEhE_elidible free*)?) {return _node("operand_0", expr); } //////// _galfi fi zoizoi operand_1 (joik_ek stag? operand_1)* zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug_20150627UTC_
zantufa-0.16.js.peg:399:// operand_3 = expr:(quantifier / lerfu_string !MOI_clause BOI_elidible free* / NIhE_clause free* selbri TEhU_elidible free* / MOhE_clause free* sumti TEhU_elidible free* / JOhI_clause free* mex_2+ TEhU_elidible free* / gek operand gik operand_3 / (LAhE_clause free* / NAhE_clause BO_clause free*) operand LUhU_elidible free*) {return _node("operand_3", expr); } //////// _jmina zoizoi KE_clause free* operand KEhE_elidible free* / zoi ma'i la'o bug https://github.com/Ilmen-vodhr/ilmentufa/issues/118 bug_20150627UTC_
------------------ mulno fa la zantufa_0.16 ------------------
zantufa-0.17.js.peg:51:// ret = ""; //////// _jmina zoi jy var _g_zoi_delim; jy .i sa'unai jmina lo jalge be lo nu la mezohe cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/121 urli toi_20150630UTC_  
zantufa-0.17.js.peg:59:// ret = ""; //////// _jmina lo jalge be lo nu la mezohe cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/121 urli toi_20150630UTC_      
zantufa-0.17.js.peg:61:// for (v in arg) //////// _jmina lo jalge be lo nu la mezohe cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/121 urli toi_20150630UTC_      
zantufa-0.17.js.peg:85:// for (v in arg) //////// _jmina lo jalge be lo nu la mezohe cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/121 urli toi_20150630UTC_    
zantufa-0.17.js.peg:114:// function _zoi_check_quote(word) //////// _jmina lo jalge be lo nu la mezohe cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/121 urli toi_20150630UTC_  
zantufa-0.17.js.peg:163:// paragraphs = expr:(paragraph (NIhO_clause+ free* su_clause* paragraphs)?) {return _node("paragraphs", expr);} //////// _galfi fi zoizoi paragraphs = expr:(paragraph? (NIhO_clause+ free* su_clause* paragraphs)?) {return _node_nonempty("paragraphs", expr);} zoi .i sa'unai jmina lo jalge be lo nu la mezohe cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/121 urli toi_20150630UTC_
zantufa-0.17.js.peg:164:// paragraphs //////// _galfi fi zoizoi paragraphs = expr:((NIhO_clause+ free* su_clause* paragraph?)+ / paragraph (NIhO_clause+ free* su_clause* paragraph?)*) {return _node("paragraphs", expr);} zoi tezu'e lonu zoizoi free zoi .e zoizoi si_clause zoi cu di'a se genturfa'i_20150701UTC_
zantufa-0.17.js.peg:167:// paragraph = expr:((statement / fragment) (I_clause !jek !joik !joik_jek free* (statement / fragment)?)*) {return _node("paragraph", expr);} //////// _galfi fi zoizoi paragraph = expr:((I_clause !jek !joik !joik_jek free* (statement / fragment)?)+ / (statement / fragment) (I_clause !jek !joik !joik_jek free* (statement / fragment)?)*) {return _node("paragraph", expr);} zoi tezu'e lo nu lu ni'o .i li'u cu se genturfa'i_20150701UTC_
zantufa-0.17.js.peg:249:// term_start //////// _jmina zoizoi / POhA_clause zoi_20150629UTC_
zantufa-0.17.js.peg:250:// term_start //////// _ma'oi LOhOI ma'oi POhA basti_20150629UTC_
zantufa-0.17.js.peg:284:// sumti_6 //////// _jmina zoizoi / POhA_clause NAI_clause? free* (joik_jek POhA_clause NAI_clause? free*)* subsentence KU_elidible free* / LE_clause free* sumti_tail KU_elidible free* zoi_20150629UTC_
zantufa-0.17.js.peg:285:// sumti_6 //////// _ma'oi LOhOI ma'oi POhA basti .i zo KUhAU noi famyma'o_20150629UTC_
zantufa-0.17.js.peg:326:// tanru_unit_2 //////// _jmina zoizoi  / GOhOI_clause free* zoi_20150630UTC_
zantufa-0.17.js.peg:491:// indicator //////// _jmina zoizoi () zoi_20150701UTC_
zantufa-0.17.js.peg:538:// known_cmavo_SA //////// _jmina zoizoi  POhA_pre / zoi_20150629UTC_
zantufa-0.17.js.peg:539:// known_cmavo_SA //////// _ma'oi LOhOI ma'oi POhA basti .i jmina zoizoi KUhAU_pre / zoi noi famyma'o_20150629UTC_
zantufa-0.17.js.peg:540:// known_cmavo_SA //////// _jmina zoizoi  / GOhOI_pre zoi_20150630UTC_
zantufa-0.17.js.peg:564:// si_word //////// _jmina zoizoi  / GOhOI spaces? any_word zoi_20150630UTC_
zantufa-0.17.js.peg:581:// ELIDIBLE TERMINATORS //////// _jmina zoizoi KUhAU_elidible zoi_20150629UTC_
zantufa-0.17.js.peg:876://         galfi lo pa valsi lo selbrisle //////// _jmina zoizoi GOhOI_clause, GOhOI_pre, GOhOI_post zoi_20150630UTC_
zantufa-0.17.js.peg:956://         famyma'o be ma'oi LOhOI //////// _jmina zoizoi KUhAU_clause, KUhAU_pre, KUhAU_post zoi_20150629UTC_
zantufa-0.17.js.peg:1031:// //////// _jmina zoizoi POhA_clause, POhA_pre, POhA_post zoi_20160629UTC_
zantufa-0.17.js.peg:1032:// //////// _ma'oi LOhOI ma'oi POhA basti_20150629UTC_
zantufa-0.17.js.peg:1422:// CMAVO //////// _ma'oi LOhOI ma'oi POhA basti .i jmina ma'oi KUhAU noi famyma'o_20150629UTC_
zantufa-0.17.js.peg:1423:// CMAVO //////// _jmina zoizoi  / GOhOI zoi_20150630UTC_
zantufa-0.17.js.peg:1475:// zoi_close //////// _jmina lo jalge be lo nu la mezohe cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/121 urli toi_20150630UTC_
zantufa-0.17.js.peg:1630:// y //////// _jmina lo jalge be lo nu la mezohe cu stika to zoi urli https://github.com/Ilmen-vodhr/ilmentufa/pull/121 urli toi_20150630UTC_
zantufa-0.17.js.peg:1733:// BAI //////// _+be'ei +ko'au_20150630UTC_
zantufa-0.17.js.peg:1736:// BAhE //////// _+zai'e_20150630UTC_
zantufa-0.17.js.peg:1758:// BY //////// _+bu'o'e_20150630UTC_
zantufa-0.17.js.peg:1759:// BY //////// _+no'ai'y +no'e'u'y_20150630UTC_
zantufa-0.17.js.peg:1766:// CAI //////// _+na'oi +pei'a +pei'o_20150630UTC_
zantufa-0.17.js.peg:1829:// GOhOI //////// _jmina ma'oi GOhOI; +ze'oi +ta'ai +go'oi_20150630UTC_
zantufa-0.17.js.peg:1856:// KOhA //////// _+lau'u +dei'ei +lau'e +mi'oi +do'ei_20150630UTC_
zantufa-0.17.js.peg:1861:// //////// _jmina ma'oi KUhAU_20150629UTC_
zantufa-0.17.js.peg:1878:// LE //////// _+moi'oi_20150630UTC_
zantufa-0.17.js.peg:1896:// //////// _jmina zo po'a noi cmavo ma'oi POhA_20150629UTC_
zantufa-0.17.js.peg:1897:// POhA = &cmavo expr:( p o h a ) &post_word {return ["POhA", _join(expr)];} //////// _vimcu .i ma'oi LOhOI basti ma'oi POhA_20150629UTC_ 
zantufa-0.17.js.peg:1900:// LOhU //////// _+la'ai_20150630UTC_
zantufa-0.17.js.peg:1904:// LU //////// _+tu'ai_20150630UTC_
zantufa-0.17.js.peg:1928:// NA //////// _+xu'o'e_20150630UTC_
zantufa-0.17.js.peg:1935:// NAhE //////// _+cai'e +cau'o'e +noi'e +pai'e +rei'e +sai'e_20150630UTC_
zantufa-0.17.js.peg:1944:// NOI //////// _+voi'i_20150630UTC_
zantufa-0.17.js.peg:1958:// PA //////// _+no'ai +no'e'u_20150630UTC_
zantufa-0.17.js.peg:1974:// ROI //////// _+va'ei_20150630UTC_
zantufa-0.17.js.peg:2011:// UI //////// _+oi'a +ia'u +ie'i +uau +ue'i +jei'u +ju'oi +kai'a +kai'e +lai'i +moi'i +sei'i +vei'i +zi'ai +xe'e +bo'oi_20150630UTC_
zantufa-0.17.js.peg:2024:// VUhU //////// _+xo'ei +tai'e'i +pau'oi_20150630UTC_
zantufa-0.17.js.peg:2034:// XI //////// _+xi'e_20150630UTC_
zantufa-0.17.js.peg:2052:// ZO //////// _+ra'ai_20150701UTC_
------------------ mulno fa la zantufa_0.17 ------------------
zantufa-0.18.js.peg:150:// intro_null //////// _jmina zoizoi intro_si_clause zoi ki'u lo nu tu'a lo du'e zo su ji'a cu se curmi_20150702UTC_
zantufa-0.18.js.peg:157:// intro_si_clause //////// _di'a jmive .iku'i zoizoi si_clause? SI* zoi_20150702UTC_
zantufa-0.18.js.peg:165:// text_1 //////// _vimcu zoizoi su_clause* zoi_20150702UTC_
zantufa-0.18.js.peg:170:// paragraphs //////// _vimcu zoizoi su_clause* zoi_20150702UTC_
zantufa-0.18.js.peg:190:// sentence //////// _vimcu zoizoi bridi_tail_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:193:// sentence_sa = expr:(sentence_start (!sentence_start (sa_word / SA_clause !sentence_start ) )* SA_clause &text_1) {return _node("sentence_sa", expr);} //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:195:// sentence_start = expr:(I_pre / NIhO_pre) {return _node("sentence_start", expr);} //////// _za'a co'aku noda refsku ti .i vimcu_20150701UTC_
zantufa-0.18.js.peg:202:// bridi_tail_sa = expr:(bridi_tail_start (term / !bridi_tail_start (sa_word / SA_clause !bridi_tail_start ) )* SA_clause &bridi_tail) {return _node("bridi_tail_sa", expr);} //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:204:// bridi_tail_start = expr:(ME_clause / NUhA_clause / NU_clause / NA_clause !KU_clause / NAhE_clause !BO_clause / selbri / tag bridi_tail_start / KE_clause bridi_tail_start / bridi_tail) {return _node("bridi_tail_start", expr);} //////// _za'a co'aku noda refsku ti .i vimcu_20150701UTC_
zantufa-0.18.js.peg:226:// terms_1 //////// _vimcu zoizoi pehe_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:229:// terms_2 //////// _vimcu zoizoi cehe_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:234:// nonabs_terms_1 //////// _vimcu zoizoi pehe_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:237:// nonabs_terms_2 //////// _vimcu zoizoi cehe_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:240:// pehe_sa = expr:(PEhE_clause (!PEhE_clause (sa_word / SA_clause !PEhE_clause))* SA_clause) {return _node("pehe_sa", expr);} //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:242:// cehe_sa = expr:(CEhE_clause (!CEhE_clause (sa_word / SA_clause !CEhE_clause))* SA_clause) {return _node("cehe_sa", expr);} _vimcu_20150701UTC_
zantufa-0.18.js.peg:246:// term //////// _vimcu zoizoi term_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:247:// term //////// _la'o zoi term_1 zoi muvdu ti_20150701UTC_
zantufa-0.18.js.peg:250:// term_1 = expr:(sumti / ( !gek (tag / FA_clause free*) (sumti / KU_elidible free*) ) / nonabs_termset / NA_clause KU_clause free*) {return _node("term_1", expr);} //////// _ti muvdu la'o zoi term zoi ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:252:// abs_term //////// _vimcu zoizoi term_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:253:// abs_term //////// _la'o zoi abs_term_1 zoi muvdu ti ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:256:// abs_term_1 = expr:(sumti / abs_tag_term / termset / NA_clause KU_clause free*) {return _node("abs_term_1", expr);} //////// _ti muvdu la'o zoi abs_term zoi ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:261:// term_sa = expr:(term_start (!term_start (sa_word / SA_clause !term_start ) )* SA_clause &term_1) {return _node("term_sa", expr);} //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:266:// term_start //////// _zoizoi term_1 zoi binxo zoizoi term zoi_20150701UTC_
zantufa-0.18.js.peg:267:// term_start = expr:(term / LE_clause / LI_clause / LU_clause / LAhE_clause / LOhOI_clause / quantifier term_start / gek sumti gik / FA_clause / tag term_start) {return _node("term_start", expr);} //////// _za'a co'aku noda refsku ti .i vimcu_20150701UTC_
zantufa-0.18.js.peg:314:// relative_clause //////// _vimcu zoizoi relative_clause_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:315:// relative_clause //////// _la'o zoi relative_clause_1 zoi muvdu ti ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:318:// relative_clause_sa = expr:(relative_clause_start (!relative_clause_start (sa_word / SA_clause !relative_clause_start ) )* SA_clause &relative_clause_1) {return _node("relative_clause_sa", expr); } //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:320:// relative_clause_1 = expr:(GOI_clause free* term GEhU_elidible free* / NOI_clause free* subsentence KUhO_elidible free* ) {return _node("relative_clause_1", expr); } //////// _ti muvdu la'o zoi relative_clause zoi ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:322:// relative_clause_start = expr:(GOI_clause / NOI_clause) {return _node("relative_clause_start", expr); } //////// _za'a co'aku noda refsku ti .i vimcu_20150701UTC_
zantufa-0.18.js.peg:349:// linkargs //////// _vimcu zoizoi linkargs_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:350:// linkargs //////// _la'o zoi linkargs_1 zoi muvdu ti ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:353:// linkargs_1 = expr:(BE_clause free* term links? BEhO_elidible free*)  {return _node("linkargs_1", expr);} //////// _ti muvdu la'o zoi linkargs zoi ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:355:// linkargs_sa = expr:(linkargs_start (!linkargs_start (sa_word / SA_clause !linkargs_start ) )* SA_clause &linkargs_1) {return _node("linkargs_sa", expr);} //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:357:// linkargs_start = expr:BE_clause {return ["linkargs_start", expr];} //////// _za'a co'aku noda refsku .i vimcu_20150701UTC_
zantufa-0.18.js.peg:361:// links //////// _vimcu zoizoi links_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:362:// links //////// _la'o zoi links_1 zoi muvdu ti ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:365:// links_1 = expr:(BEI_clause free* term links?) {return _node("links_1", expr);} //////// _ti muvdu la'o zoi links zoi ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:367:// links_sa = expr:(links_start (!links_start (sa_word / SA_clause !links_start ) )* SA_clause &links_1) {return _node("links_sa", expr);} //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:369:// links_start = expr:(BEI_clause) {return ["links_start", expr];} //////// _za'a co'aku noda refsku ti .i vimcu_20150701UTC_
zantufa-0.18.js.peg:375:// mex //////// _vimcu zoizoi mex_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:376:// mex //////// _la'o zoi mex_0 zoi muvdu ti ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:379:// mex_0 = expr:(mex_1 (operator mex_1)* / rp_clause) {return _node("mex_0", expr); } //////// _ti muvdu la'o zoi mex zoi ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:381:// mex_sa = expr:(mex_start (!mex_start (sa_word / SA_clause !mex_start) )* SA_clause &mex_0) {return _node("mex_sa", expr); } //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:383:// mex_start = expr:(FUhA_clause / PEhO_clause / operand_start) {return _node("mex_start", expr); } //////// _za'a co'aku noda refsku ti .i vimcu_20150701UTC_
zantufa-0.18.js.peg:407:// operator //////// _vimcu zoizoi operator_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:408:// operator //////// _la'o zoi operator_0 zoi muvdu ti ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:412:// operator_0 = expr:(operator_1 (joik_jek stag? operator_1)*) {return _node("operator_0", expr); } //////// _ti muvdu la'o zoi operator zoi ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:415:// operator_sa = expr:(operator_start (!operator_start (sa_word / SA_clause !operator_start) )* SA_clause &operator_0) {return _node("operator_sa", expr); } //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:417:// operator_start = expr:(guhek / KE_clause / SE_clause? NAhE_clause / SE_clause? MAhO_clause / SE_clause? VUhU_clause) {return _node("operator_start", expr); } //////// _za'a co'aku noda refsku ti .i vimcu_20150701UTC_
zantufa-0.18.js.peg:427:// operand //////// _vimcu zoizoi operand_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:428:// operand //////// _la'o zoi operand_0 zoi muvdu ti ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:432:// operand_0 = expr:(operand_1 (joik_ek stag? operand_1)*) {return _node("operand_0", expr); } //////// _ti muvdu la'o zoi operand zoi ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:434:// operand_sa = expr:(operand_start (!operand_start (sa_word / SA_clause !operand_start) )* SA_clause &operand_0) {return _node("operand_sa", expr); } //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:436:// operand_start = expr:(quantifier / lerfu_word / NIhE_clause / MOhE_clause / JOhI_clause / gek / LAhE_clause / NAhE_clause) {return _node("operand_start", expr); } //////// _za'a co'aku noda refsku ti .i vimcu_20150701UTC_
zantufa-0.18.js.peg:459:// gihek //////// _vimcu zoizoi gihek_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:460:// gihek //////// _la'o zoi gihek_1 zoi muvdu ti ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:463:// gihek_1 = expr:(NA_clause? SE_clause? GIhA_clause NAI_clause?) {return _node("gihek_1", expr); } //////// _ti muvdu la'o zoi gihek zoi ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:465:// gihek_sa = expr:(gihek_1 (!gihek_1 (sa_word / SA_clause !gihek_1 ) )* SA_clause &gihek) {return _node("gihek_sa", expr); } //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:474:// joik_ek //////// _vimcu zoizoi joik_ek_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:475:// joik_ek //////// _la'o zoi joik_ek_1 zoi muvdu ti ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:478:// joik_ek_1 = expr:((joik free* / ek free*)) {return _node("joik_ek_1", expr); } //////// _ti muvdu la'o zoi joik_ek zoi ki'u lo nu co'a dunli_20150701UTC_
zantufa-0.18.js.peg:480:// joik_ek_sa = expr:(joik_ek_1 (!joik_ek_1 (sa_word / SA_clause !joik_ek_1 ) )* SA_clause &joik_ek) {return _node("joik_ek_sa", expr); } //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:530:// *_no_SA* //////// _vimcu ro zoizoi *_no_SA* zoi notci_20150701UTC_
zantufa-0.18.js.peg:537:// bu_clause_no_pre //////// _galfi fi zoizoi (si_word / SU spaces?) bu_tail+ post_clause zoi tezu'e lo nu sarxe la camxes sei lu subu li'u lerfu_20150702UTC_
zantufa-0.18.js.peg:568:// known_cmavo_SA //////// _galfi lo cmene zoizoi SU_cmavo zoi_20150701UTC_
zantufa-0.18.js.peg:569:// SU_cmavo //////// _vimcu zoizoi / SA_pre zoi_20150701UTC_
zantufa-0.18.js.peg:570:// SU_cmavo = A_pre / BAI_pre / BAhE_pre / BE_pre / BEI_pre / BEhO_pre / BIhE_pre / BIhI_pre / BO_pre / BOI_pre / BU_pre / BY_pre / CAI_pre / CAhA_pre / CEI_pre / CEhE_pre / CO_pre / COI_pre / CU_pre / CUhE_pre / DAhO_pre / DOI_pre / DOhU_pre / FA_pre / FAhA_pre / FEhE_pre / FEhU_pre / FIhO_pre / FOI_pre / FUhA_pre / FUhE_pre / FUhO_pre / GA_pre / GAhO_pre / GEhU_pre / GI_pre / GIhA_pre / GOI_pre / GOhA_pre / GOhOI_pre / GUhA_pre / I_pre / JA_pre / JAI_pre / JOI_pre / JOhI_pre / KE_pre / KEI_pre / KEhE_pre / KI_pre / KOhA_pre / KU_pre / KUhAU_pre / KUhE_pre / KUhO_pre / LAU_pre / LAhE_pre / LE_pre / LEhU_pre / LI_pre / LIhU_pre / LOhO_pre / LOhOI_pre / LOhU_pre / LU_pre / LUhU_pre / MAI_pre / MAhO_pre / ME_pre / MEhU_pre / MOI_pre / MOhE_pre / MOhI_pre / NA_pre / NAI_pre / NAhE_pre / NAhU_pre / NIhE_pre / NIhO_pre / NOI_pre / NU_pre / NUhA_pre / NUhI_pre / NUhU_pre / PA_pre / PEhE_pre / PEhO_pre / PU_pre / RAhOI_pre / RAhO_pre / ROI_pre / SE_pre / SEI_pre / SEhU_pre / SI_clause / SOI_pre / SU_pre / TAhE_pre / TEI_pre / TEhU_pre / TO_pre / TOI_pre / TUhE_pre / TUhU_pre / UI_pre / VA_pre / VAU_pre / VEI_pre / VEhA_pre / VEhO_pre / VIhA_pre / VUhO_pre / VUhU_pre / XI_pre / ZAhO_pre / ZEhA_pre / ZI_pre / ZIhE_pre / ZO_pre / ZOI_pre / ZOhU_pre //////// _vimcu_20150702UTC_
zantufa-0.18.js.peg:577:// su_clause //////// zoizoi su_valsi zoi basti zoizoi su_word zoi_20150702UTC_
zantufa-0.18.js.peg:583:// si_clause //////// _vimcu zoizoi / SA spaces? zoi_20150701UTC_
zantufa-0.18.js.peg:590:// any_word_SA_handling = expr:(BRIVLA_pre / known_cmavo_SA / CMAVO_pre / CMEVLA_pre) {return _node("any_word_SA_handling", expr); } //////// galfi lo cmene zoizoi su_valsi zoi_20150701UTC_
zantufa-0.18.js.peg:591:// su_valsi //////// galfi zoizoi known_cmavo_SA zoi zoizoi SU_cmavo zoi_20150701UTC_
zantufa-0.18.js.peg:592:// su_valsi //////// _vimcu zoizoi SU_cmavo zoi_20150702UTC_
zantufa-0.18.js.peg:593:// su_valsi //////// _ti basti la'o zoi su_word zoi .ije galfi fi zoizoi si_word / !SU_clause !FAhO_clause any_word spaces? zoi_20150702UTC_
zantufa-0.18.js.peg:597:// sa_word = si_word //////// _za'a co'aku noda refsku ti .i vimcu_20150701UTC_
zantufa-0.18.js.peg:603:// si_word //////// _vimcu zoizoi !SA zoi_20150701UTC_
zantufa-0.18.js.peg:606:// su_word //////// _galfi zoizoi any_word_SA_handling zoi zoizoi su_valsi zoi_20150701UTC_
zantufa-0.18.js.peg:607:// su_word = !NIhO_clause !LU_clause !TUhE_clause !TO_clause !SU_clause !FAhO_clause su_valsi //////// _vimcu zoizoi  !NIhO_clause !LU_clause !TUhE_clause !TO_clause zoi .ije la'o zoi su_valsi zoi basti la'o zoi su_word zoi_20150702UTC_
zantufa-0.18.js.peg:883:// I_clause //////// _vimcu zoizoi sentence_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:1087:// NIhO_clause //////// _vimcu zoizoi sentence_sa* zoi_20150701UTC_
zantufa-0.18.js.peg:1090:// NIhO_post //////// _vimcu zoizoi su_clause* zoi_20150702UTC_
zantufa-0.18.js.peg:1154:// SA_clause = pre:SA_pre post:SA_post {return _node2("SA_clause", pre, post); } //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:1155:// SA_pre = pre_clause SA spaces? //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:1156:// SA_post = spaces? //////// _vimcu_20150701UTC_
zantufa-0.18.js.peg:1219:// TUhE_post //////// _vimcu zoizoi su_clause* zoi_20150702UTC_
zantufa-0.18.js.peg:1340:// CMAVO //////// _vimcu zoizoi / SA zoi_20150701UTC_
zantufa-0.18.js.peg:1894:// SA = &cmavo expr:( s a ) &post_word {return ["SA", _join(expr)];} //////// _vimcu_20150701UTC_
------------------ mulno fa la zantufa_0.18 ------------------
zantufa-0.9999.js.peg:137:// text //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:150:// text_1 //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:155:// paragraph //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:160:// statement_1 //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:163:// statement_2 //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:168:// fragment //////// _galfi zoizoi !JA_clause zoi zoizoi !JOI_clause zoi_20150703UTC_
zantufa-0.9999.js.peg:189:// tail_terms //////// _galfi zoizoi nonabs_terms? zoi zoizoi term* zoi_20150703UTC_
zantufa-0.9999.js.peg:192:// terms //////// _galfi zoizoi terms_1 zoi zoizoi term zoi_20150703UTC_
zantufa-0.9999.js.peg:196:// terms_1 //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:197:// terms_1 //////// _vimcu zoizoi (PEhE_clause free* joik terms_2)* zoi_20150703UTC_
zantufa-0.9999.js.peg:198:// terms_1 = expr:(terms_2) {return _node("terms_1", expr);} //////// _co'a dunli la'o zoi term zoi .i vimcu_20150703UTC_
zantufa-0.9999.js.peg:200:// terms_2 //////// _vimcu zoizoi (CEhE_clause free* abs_term)* zoi_20150703UTC_
zantufa-0.9999.js.peg:201:// terms_2 = expr:(abs_term) {return _node("terms_2", expr);} //////// _co'a dunli la'o zoi term zoi .i vimcu_20150703UTC_
zantufa-0.9999.js.peg:203:// nonabs_terms = expr:(nonabs_terms_1+) {return _node("nonabs_terms", expr);} //////// _vimcu ki'u lo nu co'a dunli la'o zoi term+ zoi_20150703UTC_
zantufa-0.9999.js.peg:205:// nonabs_terms_1 //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:206:// nonabs_terms_1 //////// _vimcu zoizoi (PEhE_clause free* joik nonabs_terms_2)* zoi_20150703UTC_
zantufa-0.9999.js.peg:207:// nonabs_terms_1 = expr:(nonabs_terms_2) {return _node("nonabs_terms_1", expr);} //////// _vimcu ki'u lo nu co'a dunli la'o zoi term zoi_20150703UTC_
zantufa-0.9999.js.peg:209:// nonabs_terms_2 //////// _vimcu zoizoi (CEhE_clause free* term)* zoi_20150703UTC_
zantufa-0.9999.js.peg:210:// nonabs_terms_2 = expr:(term) {return _node("nonabs_terms_2", expr);} //////// _vimcu ki'u lo nu co'a dunli la'o zoi term zoi_20150703UTC_
zantufa-0.9999.js.peg:212:// term = expr:(sumti / ( !gek (tag / FA_clause free*) (sumti / KU_elidible free*) ) / nonabs_termset / NA_clause KU_clause free*) {return _node("term", expr);} //////// _vimcu .i la'o zoi abs_term zoi cu binxo la'o zoi term zoi_20150703UTC_
zantufa-0.9999.js.peg:214:// abs_term //////// _galfi lo cmene zoizoi abs_term zoi .ije galfi zoizoi abs_tag_term zoi zoizoi tag_term zoi_20150703UTC_
zantufa-0.9999.js.peg:215:// term //////// _galfi zoizoi sumti / tag_term zoi zoizoi term_1 zoi tezu'e lo nu sarxe la camxes ra'a ma'oi CEhE e ma'oi PEhE vu'o noi vimcu ke'a_20150703UTC_
zantufa-0.9999.js.peg:216:// term //////// _jmina zoizoi  (joik_ek NA_clause KU_clause free*)* zoi tezu'e lo nu lu naku ja ja'aku li'u gendra_20150703UTC_
zantufa-0.9999.js.peg:219:// term_1 //////// _jmina ti tezu'e lo nu sarxe la camxes ra'a ma'oi CEhE e ma'oi PEhE vu'o noi vimcu ke'a_20150703UTC_
zantufa-0.9999.js.peg:222:// term_2 //////// _jmina ti tezu'e lo nu sarxe la camxes ra'a ma'oi CEhE e ma'oi PEhE vu'o noi vimcu ke'a_20150703UTC_
zantufa-0.9999.js.peg:225:// abs_tag_term //////// _galfi lo cmene zoizoi tag_term zoi_20150703UTC_
zantufa-0.9999.js.peg:229:// termset //////// _vimcu zoizoi / NUhI_clause free* gek terms NUhU_elidible free* gik terms NUhU_elidible free* / NUhI_clause free* terms NUhU_elidible free* zoi_20150703UTC_
zantufa-0.9999.js.peg:235:// terms_gik_terms = expr:(abs_term (gik / terms_gik_terms) abs_term) {return _node("terms_gik_terms", expr);} _la'o zoi nonabs_terms_gik_terms zoi cu binxo ti_20150703UTC_
zantufa-0.9999.js.peg:237:// nonabs_termset //////// _galfi zoizoi nonabs_terms zoi zoizoi term+ zoi_20150703UTC_
zantufa-0.9999.js.peg:238:// nonabs_termset //////// _vimcu zoizoi / NUhI_clause free* gek terms NUhU_elidible free* gik term+ NUhU_elidible free* / NUhI_clause free* term+ NUhU_elidible free* zoi_20150703UTC_
zantufa-0.9999.js.peg:239:// nonabs_termset = expr:(nonabs_gek_termset) {return _node("nonabs_termset", expr);} //////// _co'a dunli la'o zoi termset zoi .i vimcu_20150703UTC_
zantufa-0.9999.js.peg:241:// nonabs_gek_termset = expr:(gek nonabs_terms_gik_terms) {return _node("nonabs_gek_termset", expr);} //////// _la'o zoi gek_termset zoi basti_20150703UTC_
zantufa-0.9999.js.peg:243:// nonabs_terms_gik_terms //////// galfi lo cmene .i vimcu zoizoi nonabs_zoi_20150703UTC_
zantufa-0.9999.js.peg:249:// sumti_1 //////// _vimcu zoizoi stag? zoi tezu'e lo nu lo'u tag_term joik tag term le'u fasnu_20150703UTC_
zantufa-0.9999.js.peg:254:// sumti_3 //////// _galfi zoizoi sumti_3)? zoi zoizoi sumti_4)* zoi_20150703UTC_
zantufa-0.9999.js.peg:261:// sumti_6 //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:270:// relative_clauses //////// _jmina zoizoi joik zoi_20150703UTC_
zantufa-0.9999.js.peg:271:// relative_clauses //////// _vimcu zoizoi ZIhE_clause zoi_20150703UTC_
zantufa-0.9999.js.peg:284:// selbri_4 //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:287:// selbri_5 //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:290:// selbri_6 //////// _zoizoi gek zoi basti zoizoi guhek zoi_20150703UTC_
zantufa-0.9999.js.peg:297:// tanru_unit_2 //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:322:// operator //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:325:// operator_1 //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:326:// operator_1 //////// _zoizoi gek zoi basti zoizoi guhek zoi_20150703UTC_
zantufa-0.9999.js.peg:352:// jek = expr:(NA_clause? SE_clause? JA_clause NAI_clause?) {return _node("jek", expr); } //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:354:// joik //////// _jmina zoizoi NA_clause? zoi_20150703UTC_
zantufa-0.9999.js.peg:361:// joik_jek = expr:(joik free* / jek free*) {return _node("joik_jek", expr); } //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:365:// guhek = expr:(SE_clause? GUhA_clause NAI_clause? free*) {return _node("guhek", expr); } //////// _zoizoi gek zoi basti zoizoi guhek zoi_20150703UTC_
zantufa-0.9999.js.peg:369:// tag //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:372:// stag //////// _vimcu zo jek_20150703UTC_
zantufa-0.9999.js.peg:461:// NUhU_elidible = expr:(NUhU_clause?) {return (expr == "") ? ["NUhU"] : _node("NUhU", expr);} //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:560:// CEhE_clause = pre:CEhE_pre post:CEhE_post {return _node2("CEhE_clause", pre, post); } //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:561:// CEhE_pre = pre_clause CEhE spaces? //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:562:// CEhE_post = post_clause //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:701:// GUhA_clause = pre:GUhA_pre post:GUhA_post {return _node2("GUhA_clause", pre, post); } //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:702:// GUhA_pre = pre_clause GUhA spaces? //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:703:// GUhA_post = post_clause //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:713:// JA_clause = pre:JA_pre post:JA_post {return _node2("JA_clause", pre, post); } //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:714:// JA_pre = pre_clause JA spaces? //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:715:// JA_post = post_clause //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:923:// NUhI_clause = pre:NUhI_pre post:NUhI_post {return _node2("NUhI_clause", pre, post); } //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:924:// NUhI_pre = pre_clause NUhI spaces? //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:925:// NUhI_post = post_clause //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:928:// NUhU_clause = pre:NUhU_pre post:NUhU_post {return _node2("NUhU_clause", pre, post); } //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:929:// NUhU_pre = pre_clause NUhU spaces? //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:930:// NUhU_post = post_clause //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:939:// PEhE_clause = pre:PEhE_pre post:PEhE_post {return _node2("PEhE_clause", pre, post); } //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:940:// PEhE_pre = pre_clause PEhE spaces? //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:941:// PEhE_post = post_clause //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:1111:// ZIhE_clause = pre:ZIhE_pre post:ZIhE_post {return _node2("ZIhE_clause", pre, post); } //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:1112:// ZIhE_pre = pre_clause ZIhE spaces? //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:1113:// ZIhE_post = post_clause //////// _vimcu_20150703UTC_
zantufa-0.9999.js.peg:1135:// CMAVO //////// _vimcu zoizoi / JA zoi_20150703UTC_
zantufa-0.9999.js.peg:1136:// CMAVO //////// _vimcu zoizoi / GUhA zoi_20150703UTC_
zantufa-0.9999.js.peg:1137:// CMAVO //////// _vimcu zoizoi / ZIhE zoi_20150703UTC_
zantufa-0.9999.js.peg:1138:// CMAVO //////// _vimcu zoizoi / PEhE zoi_20150703UTC_
zantufa-0.9999.js.peg:1139:// CMAVO //////// _vimcu zoizoi / CEhE zoi_20150703UTC_
zantufa-0.9999.js.peg:1140:// CMAVO //////// _vimcu zoizoi NUhI / NUhU / zoi_20150703UTC_
zantufa-0.9999.js.peg:1434:// BAhE //////// _lo cmavo be ma'oi PEhE cu muvdu ti ma'i lo si'o sarxe la camxes_20150703UTC_
zantufa-0.9999.js.peg:1435:// BAhE //////// _lo cmavo be ma'oi NUhI .e ma'oi NUhU cu muvdu ma'oi BAhE ma'i lo si'o sarxe la camxes_20150703UTC_
zantufa-0.9999.js.peg:1448:// BO //////// _lo cmavo be ma'oi CEhE cu muvdu ti ma'i lo si'o sarxe la camxes_20150703UTC_
zantufa-0.9999.js.peg:1463:// CEhE = &cmavo expr:( c e h e ) &post_word {return ["CEhE", _join(expr)];} //////// _vimcu .i lo cmavo be ma'oi CEhE cu muvdu ma'oi BO ma'i lo si'o sarxe la camxes_20150703UTC_
zantufa-0.9999.js.peg:1499:// GA //////// _lo cmavo be ma'oi GUhA muvdu ti ma'i lo si'o sarxe la camxes_20150703UTC_
zantufa-0.9999.js.peg:1520:// JA = &cmavo expr:( j e h i / j e / j o / j a / j u ) &post_word { return ["JA", _join(expr)];} //////// _muvdu ma'oi JOI_20150703UTC_
zantufa-0.9999.js.peg:1526:// JOI //////// _lo cmavo be ma'oi JA cu muvdu ti_20150703UTC_
zantufa-0.9999.js.peg:1527:// JOI //////// _lo cmavo be ma'oi ZIhE cu muvdu ti ma'i lo si'o sarxe la camxes_20150703UTC_
zantufa-0.9999.js.peg:1607:// NUhI = &cmavo expr:( n u h i ) &post_word {return ["NUhI", _join(expr)];} //////// _vimcu .i lo cmavo be ma'oi NUhI cu muvdu ma'oi BAhE ma'i lo si'o sarxe la camxes_20150703UTC_
zantufa-0.9999.js.peg:1609:// NUhU = &cmavo expr:( n u h u ) &post_word {return ["NUhU", _join(expr)];} //////// _vimcu .i lo cmavo be ma'oi NUhU cu muvdu ma'oi BAhE ma'i lo si'o sarxe la camxes_20150703UTC_
zantufa-0.9999.js.peg:1613:// PEhE = &cmavo expr:( p e h e ) &post_word {return ["PEhE", _join(expr)];} //////// _vimcu .i lo cmavo be ma'oi PEhE cu muvdu ma'oi BAhE ma'i lo si'o sarxe la camxes_20150703UTC_
zantufa-0.9999.js.peg:1652:// UI //////// _lo cmavo be ma'oi SA di'a jmive bu'u ti ma'i lo si'o sarxe la camxes_20150703UTC_
zantufa-0.9999.js.peg:1682:// ZIhE = &cmavo expr:( z i h e ) &post_word {return ["ZIhE", _join(expr)];} //////// _vimcu .i lo cmavo be ma'oi ZIhE cu muvdu ma'oi JOI ma'i lo si'o sarxe la camxes_20150703UTC_
